{ //asp.net kullanacaðý anahtar.tokeni oluþtururken.(belli dönemlerde deðiþtirmek gerekir.)(Türkçe karakterlerde sorun çýkarabilir.)
  "TokenOptions": {
    "Audience": "engin@engin.com", //jwt olmasý gerekir(kitle)
    "Issuer": "engin@engin.com", //jwt olmasý gerekir(uygulayan)
    "AccessTokenExpiration": 10, //verdiðimiz tokenýn gerçerlilik süresi dk tarzýnda
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
